/* start global rules */

/*start variables */
:root{
    --main-color: #19c8fa ;
    --secandry-color: #6598ff9b;
    --paragraph-color:#777;
    --section-padding:100px;
}
/* end variables */


*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* perspective:100px; */
}

html{
    /* let you scroll in a smoth way*/
    scroll-behavior: smooth; 
    
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(241, 241, 252);
    width: 100%;
    height: 300px;
    
}
ul{
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small  */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End glopal rules */
/* Start componant */
    .main-heading {
        text-align: center;
        
    }
    .main-heading h2 {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 100px;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid black;
        bottom: -38px;
        background-color: white;
    }

    .main-heading p {
        width: 550px;
        margin: 0px auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
/* End componant */

/* start header */
/* if you want to make landing under the header */
header{
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    /* if you want to add more list in future min make it flex */
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #E6E6E6;
    z-index: -1;
}
header .logo img{
    height: 65px;
    border-radius: 50%;
    opacity: 0.7;

}

@keyframes rotate{
    50% {transform: rotate3d(1, 20, 0, 360deg);}
    
    60% {transform: rotate3d(0, 20, 10, 360deg);}
}
header .logo:hover > img {
    animation-name: rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: rgb(0, 211, 196);
    border-bottom: 1px solid;
    border-bottom-color: rgb(0, 211, 196);
}
header nav form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header form i{
    font-size: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    color: white;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
header nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000006e;
}
header nav .toggle:hover + ul li a{
    /* "instead" header nav ul li a{padding: 10px; !important} */
    padding: 10px;
}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }
}

/* End header */
.landing{
    height: 100vh;
    background-color: #333;
    background-image: url(../image/tree\ tend.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.496);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0px;
    color: white;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px 50px;
    background-color: var(--secandry-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 400px;
    /* flex-basis 500 / max-width 70% */
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    line-height: 1.2;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.2;
    font-size: 15px;
}
/* angels left n right */
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .fa-angle-left{
    left:30px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
}
}
/* bullets */
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li{
width: 15px;
height: 15px;
border-radius: 50%;
border: 1px solid white;
margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--secandry-color);
border-color: var(--main-color);
}

/* start lading*/
/* Start campsite */
.campsite{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .campsite .container .camping-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(calc(50% - 100px),1fr));
        gap: 25px 50px;
    }
    
}
.camping-container .camp-box{
    display: flex;

}
.camping-container .camp-box i{
    margin-right: 50px;
    font-size: 40px;
    
}
@media (max-width:767px){
    .camping-container .camp-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
        
    }
    .camping-container .camp-box i{
        margin: 0 0 30px;
        font-size: 40px;
        
    }
}
.camping-container  .camp-box:nth-child(1) i{
    font-size: 45px;
}
.camping-container  .camp-box:nth-child(2) i{
    font-size: 69px;
    
}
.camping-container .camp-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.camping-container .camp-box p{
    line-height: 2;
    color: var(--paragraph-color);
}
/* End campsite */

/* start gear list */
.list{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-color: #333;
    background-image: url(../image/three\ tree\ tend.jfif);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items:center;
    position: relative;
    overflow: hidden;
}
.list::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(32, 31, 31, 0.227);
}

.list .image,
.list .text{
    position: relative;
    z-index: 2;
    /* العنصرين ياخدو مساحه قد بعض */
    flex: 1 ; 
}

.list .image{
    text-align:center;
}
@media (max-width:767px){
    .list{
    height: 800px;
    flex-direction: column;
    }
    .list .image img{
    transform: translateY(-35%);
}
}


.list .image img{
    position: relative;
    bottom:-70px;
    max-width: 260px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 19px #6181be75;
}
.list .text{
    color: white;
    padding: 50px;
    background-color: var(--secandry-color);
}

/* 
طريق البوزيشن للتوسيط
.list .image,
.list .text{
    z-index: 2;
}
.list .image{
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 15%;
}
.list .image img{
    max-width: 260px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 19px #6181be75;
}
.list .text{
    color: white;
    position: absolute;
    width: 50%;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secandry-color);
} */
.list .text h2{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.list .text ul li{
    margin-bottom: 20px;
}
/* How to use unicode icone */
.list .text ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\e57d";
    margin-right: 10px;
}

/* end gear list */
/* start HIking */
.hiking{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) - 60px) ;
}
.hiking .shuffle{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.hiking .shuffle li{
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}
.hiking .shuffle .active,
.hiking .shuffle li:hover{
    color: white;
    background-color: var(--main-color);
}

/* .hiking .images-album{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
} */
.hiking .images-album{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.hiking .images-album .box{
    position: relative;
    overflow: hidden;
}
.hiking .images-album .box:hover .caption{
    /* transform: translate(0%,0%); */
    bottom: 0;
}
.hiking .images-album .box:hover img{
    transform: rotate(3deg) scale(1.1);
    opacity: .7;
}
@media (min-width:768px){
    .hiking .images-album .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .hiking .images-album .box{
        flex-basis: 25%;
    }
}
.hiking .images-album .box img{
    /* img will not go out of box*/
    max-width: 100%;
    /* it will not leave gab between images */
    width: 100%; 
    transition: .3s;
}
.hiking .images-album .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 10px;
    width: 100%;
    /* transform: translate(0%,1000%); */
    transition: .3s;
}
.hiking .images-album .box .caption h4{
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.hiking .images-album .box .caption p{
    color: var(--main-color);
}
.hiking .more a{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    width: fit-content;
    border-radius: 5px;
    margin: 30px auto;
    text-transform: uppercase;
}
.hiking .more a:hover{
    filter: grayscale(80%);
}
/* End HIking */
/* start video */
.video {
    position: relative;
    max-width: 100%;
    
}
.video::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.169);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    background-color: var(--secandry-color);
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0px;
}
.video .text p{
    margin: 20px 0px;
    font-weight: normal;
    font-size: 12px;
}
.video .text button{
    background-color: rgba(0, 0, 0, 0.862);
    color: white;
    padding: 5px 20px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}
/* end video */

/* start about us */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 80%;
    position: relative;
    bottom: -70px;
    /* keeps img out and save the top margin in the same time */
    margin-top: -70px;
}
@media (max-width:767px){
    .about img{
        margin-top: -51px;
        bottom: -51px;
    }
}
@media (min-width:1200px){
    .about img{
        margin-top: -100px;
        bottom: -100px;
    }
}

/* end about us */
/* start stats */
.stats {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/dark\ wood.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 20px 5px whitesmoke
}
.stats::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 44, 0.416);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--secandry-color);
    padding: 20px;
}

@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #333;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .number{
    font-size: 50px;
    font-weight: bold;
    margin:0 0 20px;
}
.stats p{
    position: relative;
    font-size: 15px;
}
@media (max-width:767px){
    .stats .container .box:not(:last-child) p::after{
        position: absolute;
        content: "";
        bottom: -10px;
        left: -15px;
        height: 1px;
        width: 100%;
        background-image: linear-gradient(to right, transparent 5%,white 20%, white 80%, transparent 100%);
    }
}
/* End stats */
/* start testimonials*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* direct div ((testimonials - skills)) */
.our-skills .container{
    display: flex;
    /* this how you justify the remin basis */
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (min-width:992px){
    .our-skills .container > div{
        /*look to the parent to cotrol the remin 5% */
        flex-basis: 45%;
    }
}
/* the first h3 only in both skill and testimonials*/
.our-skills .container > div > h3 {
    text-align: center;
    margin: 0 auto 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: var(--paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.testimoials .content{
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.testimoials .content img{
    max-height: 100px;
    max-width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px){
    .testimoials .content{
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.testimoials .content img{
        margin: 0 auto 20px;
    }
}
.testimoials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.testimoials .content .text p{
    text-align: right;
    color: var(--paragraph-color);
    font-size: 14px;
    margin: 20px;
}
.testimoials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimoials .bullets li{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.testimoials .bullets .active{
    background-color: var(--main-color);

}
/* prog holder */
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: var(--paragraph-color);
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color:var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: fit-content;
    height: fit-content;
    background: black;
    color: white;
    top: 0;
    right: 0;
    transform: translate(50%, -125%);
    padding: 3px;
    font-size: 14px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 7px;
    position: absolute;
    top: -7px;
    right: -7px;
}
/* end testimonials*/
/* start Quote my image  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../image/me2.jpeg) ;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
}
.quote::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.353);
    top: 0;
    left: 0;
}
.quote .container .text{
    position: relative;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
    text-align: center;
}
.quote .container .text q{
    font-size: 30;
    margin-bottom: 20px;
    display: block;
    text-shadow: 0px 1px 8px wheat;
    position: relative;
}

.quote .container .text span{
    font-size: 12px;
}

/* end  Quote my image  */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

@media (min-width:768px) and (max-width:1199px){
    .pricing .plans {
        grid-template-columns: repeat(auto-fill,minmax(calc(50% - 30px),1fr));

    }
}
.pricing .plans .plan{
    text-align: center;
}

.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;

}

.pricing .plans .plan h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .dollar-sign{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plan .dollar-sign::after{
    content: "/Mo";
    font-size: 20px;
}
.pricing .plan .dollar-sign::before{
    content: "$";
    font-size: 30px;
    position: absolute;
    top: 12px;
    left: -20px;
}
.pricing ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0px;
    left: 50%;
    transform: translate(-50%,100%);
}
.pricing ul li{
    padding: 20px;
    text-transform: uppercase;
    position: relative;
}

.foot a{
    padding: 20px ;
    color: black;
    text-decoration: none;
    border:1px solid #19c8fa;
    background-color: white;
    display: block;
    width: fit-content;
    margin: 31px auto;
}
.foot a:hover{
    color: white;
    background-color: var(--main-color); 
}

.pricing .container .contact-us{
    margin:60px auto 20px;
    text-align: center;
    font-size: 25px;
}

.pricing .container .contact-btn{
    padding: 20px ;
    color: white;
    text-decoration: none;
    border:1px solid #19c8fa;
    background-color: #19c8fa;
    display: block;
    width: fit-content;
    margin: 31px auto;
    cursor: pointer;
}
.pricing .container .contact-btn:hover{
    filter: grayscale(80%);

}
/* end pricing */

/*start subscrib */
.subscrib{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/couple.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 68%;
    position: relative;
    color: white;
}
.subscrib::before{
    content: "";
    position: absolute;
    background-color: rgba(51, 51, 51, 0.273);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.subscrib .container{
    position:relative;
    display: flex;
    align-items: center;
    gap: 20px;

}

@media (max-width:991px){
    .subscrib .container {
        flex-direction: column;
    }
}
.subscrib form{
    display: flex;
    position: relative;
    width: 500px;
/* it the important for input to use max-width */
/* the same as not go ot from screen  */
    max-width: 100%;
}
.subscrib form i{
    position: absolute;
    left: 20px;
    top: 18px;
    font-size: 25px;
}
.subscrib form input[type="email"]{
    outline: none;
    border: 1px solid white;
    background:none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscrib form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscrib form ::placeholder{
    color: antiquewhite;
}
.subscrib p{
    line-height: 2;
}
/*end subscrib */
/* start contact-us  */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width:768px){
    .contact-us .content{
        flex-direction: column;
    } 
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
    
}

.contact-us .content form input[type="submit"]{
    border: none;
    border: 1px solid white;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    /*instade > float: right; */
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us form input[type="submit"]:hover{
    filter: grayscale(80%);
}
@media (max-width:768px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    } 
}
.contact-us .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
@media (max-width:768px){
    .contact-us .content .info h4{
        margin-top: 10px;
    } 
}
.contact-us .content .info .phone{
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@keyframes grayBackgroundAnimation {
    0% {
      background-color: #f0f0f0; /* Light gray */
    }
    25% {
      background-color: #d0d0d0; /* Medium gray */
    }
    50% {
      background-color: #a0a0a0; /* Dark gray */
    }
    100% {
      background-color: #a0a0a0; /* Dark gray */
    }
    100% {
      background-color: #a0a0a0; /* Dark gray */
    }
  }
.footer{
    padding-top:calc(var(--section-padding) /4);
    padding-bottom:calc(var(--section-padding) /2);
    animation-name: grayBackgroundAnimation;
    animation-duration: 10s; /* Animation duration in seconds */
    animation-iteration-count: infinite; /* Loop the animation */
    text-align: center;

    


}
  
.footer::before{
    position: absolute;
    content: "";
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 44, 0.093);
}
.footer .container{
    position: relative;
}
.footer .container img{
    height: 50px;
    border-radius: 50%;
    opacity: 0.9;
    
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    max-width: 200px;
    margin: 0 auto;
}
.footer .container .social i{
    padding: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.footer .container .social i:hover{
    transform: rotate(1turn);
    transition: .3s ease-in;
}
.footer .container .copyright{
    margin-top: 20px;
}
.footer .container .copyright span{
    color: #19c8fa;
    font-weight: bold;
}
.footer p{
    color: whitesmoke;
}
/* <!-- end footer --> */

